# UDeal

./: .gitignore  README.md  UDeal.sln  autoGeneratedSQL.txt
UDeal/: .gitignore  Program.cs  Startup.cs  UDeal.csproj  UDeal.db  UDeal.sln  WeatherForecast.cs  appsettings.json
UDeal/Areas/Identity/: IdentityHostingStartup.cs
UDeal/ClientApp/: README.md  angular.json  package-lock.json  package.json
UDeal/ClientApp/src/: index.html
UDeal/Controllers/: CampusController.cs  CategoriesController.cs  ContactsController.cs  CoursesController.cs  FavouritesController.cs  ImagesController.cs  OidcConfigurationController.cs  PostsController.cs  SchoolsController.cs  WeatherForecastController.cs
UDeal/Data/: ApplicationDbContext.cs
UDeal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220205002152_InitialCreate.Designer.cs  20220205002152_InitialCreate.cs  20220220200748_InitialCreate.Designer.cs  20220220200748_InitialCreate.cs  20220220211734_AddSchoolShortName.Designer.cs  20220220211734_AddSchoolShortName.cs  20220220212149_SeedSchoolsTable.Designer.cs  20220220212149_SeedSchoolsTable.cs  20220221011457_CreateCampusSchema.Designer.cs  20220323223626_InitialCreate.cs  (+27 more)
UDeal/Models/: ApplicationUser.cs  Campus.cs  Category.cs  Contact.cs  Course.cs  Favourite.cs  Image.cs  ModelBuilderExtensions.cs  Post.cs  School.cs  User.cs
UDeal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UDeal/Properties/: launchSettings.json
UDeal/Services/: ProfileService.cs
(+105 files in other folders)
